<!doctype html><html lang=ja dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Pythonで、変数を挿入して柔軟にSQLクエリを構築する | Shunya Ueta</title><meta name=keywords content="pthon,sql"><meta name=description content="データ処理のタスクをこなしていると、PythonでSQLに変数を挿入し柔軟にSQLクエリを構築したくなる。 例えば、
 中間テーブルを作るためにAirFlowなどで定期的なジョブを実行し、SQLの createdの時間を当日のものに変更する training, dev, test でデータを分割する際に、createdの条件を変更して3パターンのデータを取得する  などが考えられる。
変数をSQLに組み込んで実行したい際には、kayak/pypikaのような SQL builder もあるが、個人的に可読性が悪くなったり、SQLクエリの作成のためだけに余計なパッケージをいれたくない。そのためパッケージを入れずにシンプルに完結する方法をここでは紹介する。
編集履歴  2021/05/12: twitter でdocstring ではなくstring literal ですよという指摘をいただき修正 ref 2021/05/12: twitter での意見を反映  1. 単なる文字列としてSQLクエリを構築 1 2 3  def get_guery(num: int, category: str): sql=f&#34;SELECT field1, field2, field3, field4 FROM TABLE WHERE condition1={num} AND condition2={category}&#34; return sql    f-string で文字列に変数を挿入して、SQLクエリを構築  だが、
 SQLが長くなるとPEP8に準拠せず、E501 line too longに抵触する 視認性が低く、SQLクエリの実行内容を理解しづらい  2. 複数行文字列としてSQLクエリを構築 1 2 3 4 5 6 7 8  def get_guery(num: int, category: str): sql = f&#34;&#34;&#34; SELECT field1, field2, field3, field4 FROM table WHERE condition1={num} AND condition2={category} &#34;&#34;&#34; return sql    1番目と比較すると、複数行を扱えるstring literal-longstringを採用することで、SQLクエリが複数行になることでで見やすい (@cocu_tan さん、ご指摘ありがとうございます!"><meta name=author content="Shunya Ueta"><link rel=canonical href=https://shunyaueta.com/posts/2021-04-29/><link crossorigin=anonymous href=/assets/css/stylesheet.min.e21185e6c4b43ff34c81666f70aa4f80140274057866888c0a5c28addc9b7fd2.css integrity="sha256-4hGF5sS0P/NMgWZvcKpPgBQCdAV4ZoiMClwordybf9I=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><link rel=icon href=https://shunyaueta.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://shunyaueta.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://shunyaueta.com/favicon-32x32.png><link rel=apple-touch-icon href=https://shunyaueta.com/apple-touch-icon.png><link rel=mask-icon href=https://shunyaueta.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.67.1"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme: rgb(29, 30, 32);--entry: rgb(46, 46, 51);--primary: rgb(218, 218, 219);--secondary: rgb(155, 156, 157);--tertiary: rgb(65, 66, 68);--content: rgb(196, 196, 197);--hljs-bg: rgb(46, 46, 51);--code-bg: rgb(55, 56, 62);--border: rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-39994406-11','auto');ga('send','pageview');}</script><meta property="og:title" content="Pythonで、変数を挿入して柔軟にSQLクエリを構築する"><meta property="og:description" content="データ処理のタスクをこなしていると、PythonでSQLに変数を挿入し柔軟にSQLクエリを構築したくなる。 例えば、
 中間テーブルを作るためにAirFlowなどで定期的なジョブを実行し、SQLの createdの時間を当日のものに変更する training, dev, test でデータを分割する際に、createdの条件を変更して3パターンのデータを取得する  などが考えられる。
変数をSQLに組み込んで実行したい際には、kayak/pypikaのような SQL builder もあるが、個人的に可読性が悪くなったり、SQLクエリの作成のためだけに余計なパッケージをいれたくない。そのためパッケージを入れずにシンプルに完結する方法をここでは紹介する。
編集履歴  2021/05/12: twitter でdocstring ではなくstring literal ですよという指摘をいただき修正 ref 2021/05/12: twitter での意見を反映  1. 単なる文字列としてSQLクエリを構築 1 2 3  def get_guery(num: int, category: str): sql=f&#34;SELECT field1, field2, field3, field4 FROM TABLE WHERE condition1={num} AND condition2={category}&#34; return sql    f-string で文字列に変数を挿入して、SQLクエリを構築  だが、
 SQLが長くなるとPEP8に準拠せず、E501 line too longに抵触する 視認性が低く、SQLクエリの実行内容を理解しづらい  2. 複数行文字列としてSQLクエリを構築 1 2 3 4 5 6 7 8  def get_guery(num: int, category: str): sql = f&#34;&#34;&#34; SELECT field1, field2, field3, field4 FROM table WHERE condition1={num} AND condition2={category} &#34;&#34;&#34; return sql    1番目と比較すると、複数行を扱えるstring literal-longstringを採用することで、SQLクエリが複数行になることでで見やすい (@cocu_tan さん、ご指摘ありがとうございます!"><meta property="og:type" content="article"><meta property="og:url" content="https://shunyaueta.com/posts/2021-04-29/"><meta property="og:image" content="https://shunyaueta.com/ogp.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-04-29T22:52:25+09:00"><meta property="article:modified_time" content="2022-01-19T00:40:27+09:00"><meta property="og:site_name" content="Shunya Ueta"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://shunyaueta.com/ogp.jpg"><meta name=twitter:title content="Pythonで、変数を挿入して柔軟にSQLクエリを構築する"><meta name=twitter:description content="データ処理のタスクをこなしていると、PythonでSQLに変数を挿入し柔軟にSQLクエリを構築したくなる。 例えば、
 中間テーブルを作るためにAirFlowなどで定期的なジョブを実行し、SQLの createdの時間を当日のものに変更する training, dev, test でデータを分割する際に、createdの条件を変更して3パターンのデータを取得する  などが考えられる。
変数をSQLに組み込んで実行したい際には、kayak/pypikaのような SQL builder もあるが、個人的に可読性が悪くなったり、SQLクエリの作成のためだけに余計なパッケージをいれたくない。そのためパッケージを入れずにシンプルに完結する方法をここでは紹介する。
編集履歴  2021/05/12: twitter でdocstring ではなくstring literal ですよという指摘をいただき修正 ref 2021/05/12: twitter での意見を反映  1. 単なる文字列としてSQLクエリを構築 1 2 3  def get_guery(num: int, category: str): sql=f&#34;SELECT field1, field2, field3, field4 FROM TABLE WHERE condition1={num} AND condition2={category}&#34; return sql    f-string で文字列に変数を挿入して、SQLクエリを構築  だが、
 SQLが長くなるとPEP8に準拠せず、E501 line too longに抵触する 視認性が低く、SQLクエリの実行内容を理解しづらい  2. 複数行文字列としてSQLクエリを構築 1 2 3 4 5 6 7 8  def get_guery(num: int, category: str): sql = f&#34;&#34;&#34; SELECT field1, field2, field3, field4 FROM table WHERE condition1={num} AND condition2={category} &#34;&#34;&#34; return sql    1番目と比較すると、複数行を扱えるstring literal-longstringを採用することで、SQLクエリが複数行になることでで見やすい (@cocu_tan さん、ご指摘ありがとうございます!"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Pythonで、変数を挿入して柔軟にSQLクエリを構築する","item":"https://shunyaueta.com/posts/2021-04-29/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Pythonで、変数を挿入して柔軟にSQLクエリを構築する","name":"Pythonで、変数を挿入して柔軟にSQLクエリを構築する","description":"データ処理のタスクをこなしていると、PythonでSQLに変数を挿入し柔軟にSQLクエリを構築したくなる。 例えば、\n 中間テーブルを作るためにAirFlowなどで定期的なジョブを実行し、SQLの createdの時間を当日のものに変更する training, dev, test でデータを分割する際に、createdの条件を変更して3パターンのデータを取得する  などが考えられる。\n変数をSQLに組み込んで実行したい際には、kayak/pypikaのような SQL builder もあるが、個人的に可読性が悪くなったり、SQLクエリの作成のためだけに余計なパッケージをいれたくない。そのためパッケージを入れずにシンプルに完結する方法をここでは紹介する。\n編集履歴  2021/05/12: twitter でdocstring ではなくstring literal ですよという指摘をいただき修正 ref 2021/05/12: twitter での意見を反映  1. 単なる文字列としてSQLクエリを構築 1 2 3  def get_guery(num: int, category: str): sql=f\u0026#34;SELECT field1, field2, field3, field4 FROM TABLE WHERE condition1={num} AND condition2={category}\u0026#34; return sql    f-string で文字列に変数を挿入して、SQLクエリを構築  だが、\n SQLが長くなるとPEP8に準拠せず、E501 line too longに抵触する 視認性が低く、SQLクエリの実行内容を理解しづらい  2. 複数行文字列としてSQLクエリを構築 1 2 3 4 5 6 7 8  def get_guery(num: int, category: str): sql = f\u0026#34;\u0026#34;\u0026#34; SELECT field1, field2, field3, field4 FROM table WHERE condition1={num} AND condition2={category} \u0026#34;\u0026#34;\u0026#34; return sql    1番目と比較すると、複数行を扱えるstring literal-longstringを採用することで、SQLクエリが複数行になることでで見やすい (@cocu_tan さん、ご指摘ありがとうございます!","keywords":["pthon","sql"],"articleBody":"データ処理のタスクをこなしていると、PythonでSQLに変数を挿入し柔軟にSQLクエリを構築したくなる。 例えば、\n 中間テーブルを作るためにAirFlowなどで定期的なジョブを実行し、SQLの createdの時間を当日のものに変更する training, dev, test でデータを分割する際に、createdの条件を変更して3パターンのデータを取得する  などが考えられる。\n変数をSQLに組み込んで実行したい際には、kayak/pypikaのような SQL builder もあるが、個人的に可読性が悪くなったり、SQLクエリの作成のためだけに余計なパッケージをいれたくない。そのためパッケージを入れずにシンプルに完結する方法をここでは紹介する。\n編集履歴  2021/05/12: twitter でdocstring ではなくstring literal ですよという指摘をいただき修正 ref 2021/05/12: twitter での意見を反映  1. 単なる文字列としてSQLクエリを構築 1 2 3  def get_guery(num: int, category: str): sql=f\"SELECT field1, field2, field3, field4 FROM TABLE WHERE condition1={num} AND condition2={category}\" return sql    f-string で文字列に変数を挿入して、SQLクエリを構築  だが、\n SQLが長くなるとPEP8に準拠せず、E501 line too longに抵触する 視認性が低く、SQLクエリの実行内容を理解しづらい  2. 複数行文字列としてSQLクエリを構築 1 2 3 4 5 6 7 8  def get_guery(num: int, category: str): sql = f\"\"\" SELECT field1, field2, field3, field4 FROM table WHERE condition1={num} AND condition2={category} \"\"\" return sql    1番目と比較すると、複数行を扱えるstring literal-longstringを採用することで、SQLクエリが複数行になることでで見やすい (@cocu_tan さん、ご指摘ありがとうございます!)  だが\n SQL構文に関する lint や フォーマッターを活用できない SQLへのシンタックスハイライトが無いので、視認性が低い  3. SQL ファイルを文字列として読み込み、 .format()で変数を挿入する SQLファイルが ./sql/test.sql に設置されている状態とする。\n1 2 3 4 5 6 7 8 9 10  SELECT field1, field2, field3, field4 FROM TABLE WHERE condition1={num} AND condition2={category}   Python 側での実装例\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19  import os def get_guery(num: int, category: str, filename: str)-str: \"\"\" SQLファイルに変数を挿入してクエリを作成する Args: num (int): 年齢 category (str): 好きな果物 filename (str): SQLファイルの名前 Returns: str: SQLクエリ \"\"\" with open(os.path.join(\"./sql\", filename), \"r\") as f: return f.read().format(num=num, category=category) print(get_guery(num=18, category=\"apple\", filename=\"test.sql\"))   実行結果\n1 2 3 4 5 6 7 8 9 10  SELECT field1, field2, field3, field4 FROM TABLE WHERE condition1=18 AND condition2=apple    SQLクエリをSQLファイルで管理できるので、フォーマッターやシンタックスハイライトの恩恵を活用できる。 ファイルオブジェクトに対して .read()メソッドを使うことで文字列として扱うことができる。そのおかげで、SQLファイルに{var_1}, {var_2} のような形式で、Python上の変数をSQLの挿入して柔軟にクエリを構築可能になる。  SQLファイルの中にPythonの .format() 記法を事前に埋め込むことが今回のコツですね。\n余談 SQLファイル内に\n1 2 3 4 5 6 7 8 9 10 11  -- {}の中にPythonから変数が挿入される SELECT field1, field2, field3, field4 FROM TABLE WHERE condition1={num} AND condition2={category}   1行目のようなコメントを入れてしまうと、SQLファイルの中ではコメントとして評価される部分もPythnの文字列内では.format()の挿入対象となる。その影響で.format()で挿入されるべき変数の数が3つと評価され、実際の引数は2つしか与えておらずエラーが発生する。 SQLファイルのコメントであろうと、{}と記述しないように気をつけておきましょう。\n追記 Twitter でみんなの管理方法をお聞きできたので、記しておく。 ありがたい。\n@shuhei_fujiwara さん https://twitter.com/shuhei_fujiwara/status/1387815866436243458\n BigQuery の話だけど僕は\n ほとんどの場合 = parameterized query 本当に短くて自明なクエリ = 1 or 2 どうにもならんとき = 3 https://cloud.google.com/bigquery/docs/parameterized-queries 3 はわかるんだけど、Python コードで読み込む前提よりは SQL ファイル単体で成立している方が好きなので可能なら避けてます   単体で成立したい気持ち、たしかに分かる~\n@satoshihirose さん https://twitter.com/satoshihirose/status/1387776005943840772\n Airflowのみの話にはなってしまいますが、sqlはファイルとして管理して基本jinja template対応のオペレーター使ってましたね https://qiita.com/munaita_/items/6bdcfb10f36c8c6b4753\n Airflow のときにjinja 使えるんですね。今度から使います!\n@reto_nayuta さん https://twitter.com/reto_nayuta/status/1387801584512364544\n 私も（Airflow ではないですが）jinja 使うことが多いですね\n @SassaHero さん https://twitter.com/SassaHero/status/1387878168481075200\n 3を、from string import Templateで変数置き換えを実現してます！\n from string import Template 知らなかった\nRef  Python SQL query string formatting  ","wordCount":"302","inLanguage":"ja","datePublished":"2021-04-29T22:52:25+09:00","dateModified":"2022-01-19T00:40:27+09:00","author":{"@type":"Person","name":"Shunya Ueta"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://shunyaueta.com/posts/2021-04-29/"},"publisher":{"@type":"Organization","name":"Shunya Ueta","logo":{"@type":"ImageObject","url":"https://shunyaueta.com/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><header class=header><nav class=nav><div class=logo><a href=https://shunyaueta.com/ accesskey=h title="Shunya Ueta (Alt + H)">Shunya Ueta</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://shunyaueta.com/archives title=Archive><span>Archive</span></a></li><li><a href=https://shunyaueta.com/about title=About><span>About</span></a></li><li><a href=https://www.getrevue.co/profile/hurutoriya title=Newsletter><span>Newsletter</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Pythonで、変数を挿入して柔軟にSQLクエリを構築する</h1><div class=post-meta><span title="2021-04-29 22:52:25 +0900 +0900">April 29, 2021</span>&nbsp;·&nbsp;Shunya Ueta</div></header><div class=post-content><p>データ処理のタスクをこなしていると、PythonでSQLに変数を挿入し柔軟にSQLクエリを構築したくなる。
例えば、</p><ul><li>中間テーブルを作るためにAirFlowなどで定期的なジョブを実行し、SQLの <code>created</code>の時間を当日のものに変更する</li><li><code>training</code>, <code>dev</code>, <code>test</code> でデータを分割する際に、<code>created</code>の条件を変更して3パターンのデータを取得する</li></ul><p>などが考えられる。</p><p>変数をSQLに組み込んで実行したい際には、<a href=https://github.com/kayak/pypika>kayak/pypika</a>のような SQL builder もあるが、個人的に可読性が悪くなったり、SQLクエリの作成のためだけに余計なパッケージをいれたくない。そのためパッケージを入れずにシンプルに完結する方法をここでは紹介する。</p><h2 id=編集履歴>編集履歴<a hidden class=anchor aria-hidden=true href=#編集履歴>#</a></h2><ul><li>2021/05/12: twitter でdocstring ではなくstring literal ですよという指摘をいただき修正 <a href=https://twitter.com/cocu_tan/status/1392481952662310925>ref</a></li><li>2021/05/12: twitter での意見を反映</li></ul><h2 id=1--単なる文字列としてsqlクエリを構築>1. 単なる文字列としてSQLクエリを構築<a hidden class=anchor aria-hidden=true href=#1--単なる文字列としてsqlクエリを構築>#</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>get_guery</span><span class=p>(</span><span class=n>num</span><span class=p>:</span> <span class=nb>int</span><span class=p>,</span> <span class=n>category</span><span class=p>:</span> <span class=nb>str</span><span class=p>):</span>
	<span class=n>sql</span><span class=o>=</span><span class=n>f</span><span class=s2>&#34;SELECT field1, field2, field3, field4 FROM TABLE WHERE condition1={num} AND condition2={category}&#34;</span>
	<span class=k>return</span> <span class=n>sql</span>
</code></pre></td></tr></table></div></div><ul><li>f-string で文字列に変数を挿入して、SQLクエリを構築</li></ul><p>だが、</p><ul><li>SQLが長くなるとPEP8に準拠せず、<a href=https://www.flake8rules.com/rules/E501.html>E501 line too long</a>に抵触する</li><li>視認性が低く、SQLクエリの実行内容を理解しづらい</li></ul><h2 id=2-複数行文字列としてsqlクエリを構築>2. 複数行文字列としてSQLクエリを構築<a hidden class=anchor aria-hidden=true href=#2-複数行文字列としてsqlクエリを構築>#</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>get_guery</span><span class=p>(</span><span class=n>num</span><span class=p>:</span> <span class=nb>int</span><span class=p>,</span> <span class=n>category</span><span class=p>:</span> <span class=nb>str</span><span class=p>):</span>
    <span class=n>sql</span> <span class=o>=</span> <span class=n>f</span><span class=s2>&#34;&#34;&#34;
</span><span class=s2>        SELECT field1, field2, field3, field4
</span><span class=s2>        FROM table
</span><span class=s2>        WHERE condition1={num}
</span><span class=s2>        AND condition2={category}
</span><span class=s2>    &#34;&#34;&#34;</span>
	<span class=k>return</span> <span class=n>sql</span>
</code></pre></td></tr></table></div></div><ul><li>1番目と比較すると、複数行を扱える<a href=https://docs.python.org/3/reference/lexical_analysis.html#string-and-bytes-literals>string literal-longstring</a>を採用することで、SQLクエリが複数行になることでで見やすい (@cocu_tan さん、<a href=https://twitter.com/cocu_tan/status/1392481952662310925>ご指摘</a>ありがとうございます!)</li></ul><p>だが</p><ul><li>SQL構文に関する lint や フォーマッターを活用できない</li><li>SQLへのシンタックスハイライトが無いので、視認性が低い</li></ul><h2 id=3--sql-ファイルを文字列として読み込み-formatで変数を挿入する>3. SQL ファイルを文字列として読み込み、 <code>.format()</code>で変数を挿入する<a hidden class=anchor aria-hidden=true href=#3--sql-ファイルを文字列として読み込み-formatで変数を挿入する>#</a></h2><p>SQLファイルが <code>./sql/test.sql</code> に設置されている状態とする。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sql:test.sql data-lang=sql:test.sql><span class=k>SELECT</span>
  <span class=n>field1</span><span class=p>,</span>
  <span class=n>field2</span><span class=p>,</span>
  <span class=n>field3</span><span class=p>,</span>
  <span class=n>field4</span>
<span class=k>FROM</span>
  <span class=k>TABLE</span>
<span class=k>WHERE</span>
  <span class=n>condition1</span><span class=o>=</span><span class=err>{</span><span class=n>num</span><span class=err>}</span>
  <span class=k>AND</span> <span class=n>condition2</span><span class=o>=</span><span class=err>{</span><span class=n>category</span><span class=err>}</span>
</code></pre></td></tr></table></div></div><p>Python 側での実装例</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>os</span>


<span class=k>def</span> <span class=nf>get_guery</span><span class=p>(</span><span class=n>num</span><span class=p>:</span> <span class=nb>int</span><span class=p>,</span> <span class=n>category</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span> <span class=n>filename</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span><span class=o>-&gt;</span><span class=nb>str</span><span class=p>:</span>
    <span class=s2>&#34;&#34;&#34;
</span><span class=s2>    SQLファイルに変数を挿入してクエリを作成する
</span><span class=s2>
</span><span class=s2>    Args:
</span><span class=s2>        num (int): 年齢
</span><span class=s2>        category (str): 好きな果物
</span><span class=s2>        filename (str): SQLファイルの名前
</span><span class=s2>
</span><span class=s2>    Returns:
</span><span class=s2>        str: SQLクエリ
</span><span class=s2>    &#34;&#34;&#34;</span>
    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=s2>&#34;./sql&#34;</span><span class=p>,</span> <span class=n>filename</span><span class=p>),</span> <span class=s2>&#34;r&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
        <span class=k>return</span> <span class=n>f</span><span class=o>.</span><span class=n>read</span><span class=p>()</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>num</span><span class=o>=</span><span class=n>num</span><span class=p>,</span> <span class=n>category</span><span class=o>=</span><span class=n>category</span><span class=p>)</span>

<span class=k>print</span><span class=p>(</span><span class=n>get_guery</span><span class=p>(</span><span class=n>num</span><span class=o>=</span><span class=mi>18</span><span class=p>,</span> <span class=n>category</span><span class=o>=</span><span class=s2>&#34;apple&#34;</span><span class=p>,</span> <span class=n>filename</span><span class=o>=</span><span class=s2>&#34;test.sql&#34;</span><span class=p>))</span>
</code></pre></td></tr></table></div></div><p>実行結果</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>SELECT
  field1,
  field2,
  field3,
  field4
FROM
  TABLE
WHERE
  <span class=nv>condition1</span><span class=o>=</span><span class=m>18</span>
  AND <span class=nv>condition2</span><span class=o>=</span>apple
</code></pre></td></tr></table></div></div><ul><li>SQLクエリを<code>SQL</code>ファイルで管理できるので、フォーマッターやシンタックスハイライトの恩恵を活用できる。</li><li>ファイルオブジェクトに対して <code>.read()</code>メソッドを使うことで文字列として扱うことができる。そのおかげで、SQLファイルに<code>{var_1}</code>, <code>{var_2}</code> のような形式で、Python上の変数をSQLの挿入して柔軟にクエリを構築可能になる。</li></ul><p>SQLファイルの中にPythonの <code>.format()</code> 記法を事前に埋め込むことが今回のコツですね。</p><h3 id=余談>余談<a hidden class=anchor aria-hidden=true href=#余談>#</a></h3><p>SQLファイル内に</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sql:test.sql data-lang=sql:test.sql><span class=c1>-- {}の中にPythonから変数が挿入される
</span><span class=c1></span><span class=k>SELECT</span>
  <span class=n>field1</span><span class=p>,</span>
  <span class=n>field2</span><span class=p>,</span>
  <span class=n>field3</span><span class=p>,</span>
  <span class=n>field4</span>
<span class=k>FROM</span>
  <span class=k>TABLE</span>
<span class=k>WHERE</span>
  <span class=n>condition1</span><span class=o>=</span><span class=err>{</span><span class=n>num</span><span class=err>}</span>
  <span class=k>AND</span> <span class=n>condition2</span><span class=o>=</span><span class=err>{</span><span class=n>category</span><span class=err>}</span>
</code></pre></td></tr></table></div></div><p>1行目のようなコメントを入れてしまうと、SQLファイルの中ではコメントとして評価される部分もPythnの文字列内では<code>.format()</code>の挿入対象となる。その影響で<code>.format()</code>で挿入されるべき変数の数が3つと評価され、実際の引数は2つしか与えておらずエラーが発生する。
SQLファイルのコメントであろうと、<code>{}</code>と記述しないように気をつけておきましょう。</p><h2 id=追記>追記<a hidden class=anchor aria-hidden=true href=#追記>#</a></h2><p>Twitter でみんなの管理方法をお聞きできたので、記しておく。
ありがたい。</p><h3 id=shuhei_fujiwara-さん>@shuhei_fujiwara さん<a hidden class=anchor aria-hidden=true href=#shuhei_fujiwara-さん>#</a></h3><p><a href=https://twitter.com/shuhei_fujiwara/status/1387815866436243458>https://twitter.com/shuhei_fujiwara/status/1387815866436243458</a></p><blockquote><p>BigQuery の話だけど僕は</p><ul><li>ほとんどの場合 => parameterized query</li><li>本当に短くて自明なクエリ => 1 or 2</li><li>どうにもならんとき => 3
<a href=https://cloud.google.com/bigquery/docs/parameterized-queries>https://cloud.google.com/bigquery/docs/parameterized-queries</a>
3 はわかるんだけど、Python コードで読み込む前提よりは SQL ファイル単体で成立している方が好きなので可能なら避けてます</li></ul></blockquote><p>単体で成立したい気持ち、たしかに分かる~</p><h3 id=satoshihirose-さん>@satoshihirose さん<a hidden class=anchor aria-hidden=true href=#satoshihirose-さん>#</a></h3><p><a href=https://twitter.com/satoshihirose/status/1387776005943840772>https://twitter.com/satoshihirose/status/1387776005943840772</a></p><blockquote><p>Airflowのみの話にはなってしまいますが、sqlはファイルとして管理して基本jinja template対応のオペレーター使ってましたね <a href=https://qiita.com/munaita_/items/6bdcfb10f36c8c6b4753>https://qiita.com/munaita_/items/6bdcfb10f36c8c6b4753</a></p></blockquote><p>Airflow のときにjinja 使えるんですね。今度から使います!</p><h3 id=reto_nayuta-さん>@reto_nayuta さん<a hidden class=anchor aria-hidden=true href=#reto_nayuta-さん>#</a></h3><p><a href=https://twitter.com/reto_nayuta/status/1387801584512364544>https://twitter.com/reto_nayuta/status/1387801584512364544</a></p><blockquote><p>私も（Airflow ではないですが）jinja 使うことが多いですね</p></blockquote><h3 id=sassahero-さん>@SassaHero さん<a hidden class=anchor aria-hidden=true href=#sassahero-さん>#</a></h3><p><a href=https://twitter.com/SassaHero/status/1387878168481075200>https://twitter.com/SassaHero/status/1387878168481075200</a></p><blockquote><p>3を、from string import Templateで変数置き換えを実現してます！</p></blockquote><p><code>from string import Template</code> 知らなかった</p><h2 id=ref>Ref<a hidden class=anchor aria-hidden=true href=#ref>#</a></h2><ul><li><a href=https://stackoverflow.com/questions/5243596/python-sql-query-string-formatting>Python SQL query string formatting</a></li></ul></div><br><h2>See Also</h2><ul><li><a href=/posts/2021-02-09/>Standard SQLで 列と列の組み合わせの数を集計したい</a></li></ul><br><h2>Support</h2><a href=https://www.buymeacoffee.com/hurutoriya target=_blank>☕️ Buy me a cofee: お読みくださりありがとうございます。
こちらから ☕ を一杯支援していただけると、ブログ執筆のモチベーションに繋がります ✨<footer class=post-footer><ul class=post-tags><li><a href=https://shunyaueta.com/tags/sql/>sql</a></li><li><a href=https://shunyaueta.com/tags/pthon/>pthon</a></li></ul><nav class=paginav><a class=prev href=https://shunyaueta.com/posts/2021-05-12/><span class=title>« 前のページ</span><br><span>[抄訳] 検索エンジンの達成度と検索チームの成熟度モデル</span></a>
<a class=next href=https://shunyaueta.com/posts/2021-03-27/><span class=title>次のページ »</span><br><span>機械学習エンジニアから検索エンジニアに転生</span></a></nav></footer><script src=https://giscus.app/client.js data-repo=hurutoriya/hurutoriya.github.io data-repo-id="MDEwOlJlcG9zaXRvcnk2MDgyNTY1Nw==" data-category=Comments data-category-id=DIC_kwDOA6AgOc4CAQTX data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=dark data-lang=ja crossorigin=anonymous async></script></article></main><footer class=footer><span>&copy; 2022 <a href=https://shunyaueta.com/>Shunya Ueta</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z" /></svg></a><script>let menu=document.getElementById('menu')
if(menu){menu.scrollLeft=localStorage.getItem("menu-scroll-position");menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft);}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>